<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvaImageCollectionViewCell" id="gTV-IL-0wX" customClass="AvaImageCollectionViewCell" customModule="iOSTranning112017" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FoM-bS-XK1">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="FoM-bS-XK1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UOQ-ZK-UvO"/>
                <constraint firstAttribute="trailing" secondItem="FoM-bS-XK1" secondAttribute="trailing" id="Xlp-YP-Qc7"/>
                <constraint firstAttribute="bottom" secondItem="FoM-bS-XK1" secondAttribute="bottom" id="dS8-A9-b64"/>
                <constraint firstItem="FoM-bS-XK1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zlD-VF-amo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="69" height="59"/>
            <connections>
                <outlet property="avaImageView" destination="FoM-bS-XK1" id="LZG-0z-WcR"/>
            </connections>
            <point key="canvasLocation" x="34" y="56"/>
        </collectionViewCell>
    </objects>
</document>
