<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeLineTableViewCell" id="BKs-VJ-2JP" customClass="TimeLineTableViewCell" customModule="iOSTranning112017" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BKs-VJ-2JP" id="6J6-Z8-PVT">
                <rect key="frame" x="0.0" y="0.0" width="375" height="569.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCR-Sk-v9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tammy Olson" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-lp-ehx">
                                <rect key="frame" x="64" y="12" width="87.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Bbf-Oa-0YP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.25108677149999997" green="0.2589693964" blue="0.267039001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava_olson" translatesAutoresizingMaskIntoConstraints="NO" id="Wbg-OP-6gj">
                                <rect key="frame" x="12" y="12" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="6tW-m7-H1V"/>
                                    <constraint firstAttribute="height" constant="42" id="z9m-fg-mb1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hrs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl8-Jz-p4R">
                                <rect key="frame" x="64" y="38" width="32.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="45e-Gg-QdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.57686305049999997" green="0.60093468429999997" blue="0.64931738380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_public" translatesAutoresizingMaskIntoConstraints="NO" id="Wkx-4q-338">
                                <rect key="frame" x="96.5" y="40" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="6Na-kG-vKc"/>
                                    <constraint firstAttribute="width" constant="12" id="r3N-GW-Ndf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nO-gH-rDS">
                                <rect key="frame" x="333" y="12" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7vl-bF-e9F"/>
                                    <constraint firstAttribute="height" constant="30" id="ijn-2M-crQ"/>
                                </constraints>
                                <state key="normal" image="ic_expand_down"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2cb-lp-ehx" firstAttribute="top" secondItem="WCR-Sk-v9w" secondAttribute="top" constant="12" id="3NI-cJ-RU5"/>
                            <constraint firstItem="Wkx-4q-338" firstAttribute="centerY" secondItem="zl8-Jz-p4R" secondAttribute="centerY" id="AsF-yd-Vi3"/>
                            <constraint firstItem="zl8-Jz-p4R" firstAttribute="leading" secondItem="Wbg-OP-6gj" secondAttribute="trailing" constant="10" id="Hl5-jP-r61"/>
                            <constraint firstItem="Wbg-OP-6gj" firstAttribute="leading" secondItem="WCR-Sk-v9w" secondAttribute="leading" constant="12" id="P5g-TK-PnH"/>
                            <constraint firstItem="2nO-gH-rDS" firstAttribute="top" secondItem="WCR-Sk-v9w" secondAttribute="top" constant="12" id="TLp-or-mlT"/>
                            <constraint firstItem="zl8-Jz-p4R" firstAttribute="bottom" secondItem="Wbg-OP-6gj" secondAttribute="bottom" id="W8H-ut-GVg"/>
                            <constraint firstAttribute="trailing" secondItem="2nO-gH-rDS" secondAttribute="trailing" constant="12" id="eWo-hG-cZG"/>
                            <constraint firstAttribute="height" constant="64" id="fmN-tS-f8Z"/>
                            <constraint firstItem="Wkx-4q-338" firstAttribute="leading" secondItem="zl8-Jz-p4R" secondAttribute="trailing" id="kXa-cU-ee8"/>
                            <constraint firstItem="Wbg-OP-6gj" firstAttribute="top" secondItem="WCR-Sk-v9w" secondAttribute="top" constant="12" id="ndm-GL-NYr"/>
                            <constraint firstItem="2cb-lp-ehx" firstAttribute="leading" secondItem="Wbg-OP-6gj" secondAttribute="trailing" constant="10" id="qpg-PU-4gl"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stt_picture" translatesAutoresizingMaskIntoConstraints="NO" id="tLx-fc-KVg">
                        <rect key="frame" x="12" y="118.5" width="351" height="351"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="351" id="Jdr-hk-MlY"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBy-Kg-hqR">
                        <rect key="frame" x="0.0" y="557.5" width="375" height="12"/>
                        <color key="backgroundColor" red="0.90589106080000004" green="0.91015762089999996" blue="0.92617577309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="wDL-Jl-c4P"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Bx-38-FcJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Tai-SB-n7Y"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3x-Il-YIb">
                        <rect key="frame" x="0.0" y="469.5" width="375" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzj-4C-dVY">
                                <rect key="frame" x="12" y="0.0" width="351" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iOR-46-QXW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nv-nm-1ov">
                                <rect key="frame" x="12" y="14.5" width="48" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="w6D-8p-2lN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.57686305049999997" green="0.60093468429999997" blue="0.64931738380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nc-Gf-ZGm">
                                <rect key="frame" x="68" y="14" width="66" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="vRo-om-iMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.57686305049999997" green="0.60093468429999997" blue="0.64931738380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuY-8b-OOY">
                                <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nPN-Jc-6S3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8nc-Gf-ZGm" firstAttribute="leading" secondItem="3Nv-nm-1ov" secondAttribute="trailing" constant="8" id="09h-mD-Zzm"/>
                            <constraint firstItem="8nc-Gf-ZGm" firstAttribute="centerY" secondItem="3Nv-nm-1ov" secondAttribute="centerY" id="2da-RY-Iaa"/>
                            <constraint firstAttribute="trailing" secondItem="Tzj-4C-dVY" secondAttribute="trailing" constant="12" id="AKO-XG-mht"/>
                            <constraint firstAttribute="trailing" secondItem="FuY-8b-OOY" secondAttribute="trailing" id="FmK-PV-YmO"/>
                            <constraint firstAttribute="bottom" secondItem="FuY-8b-OOY" secondAttribute="bottom" id="Jlg-9I-5fU"/>
                            <constraint firstItem="3Nv-nm-1ov" firstAttribute="leading" secondItem="i3x-Il-YIb" secondAttribute="leading" constant="12" id="M6U-h0-ct6"/>
                            <constraint firstItem="Tzj-4C-dVY" firstAttribute="top" secondItem="i3x-Il-YIb" secondAttribute="top" id="cuz-vs-cUN"/>
                            <constraint firstItem="Tzj-4C-dVY" firstAttribute="leading" secondItem="i3x-Il-YIb" secondAttribute="leading" constant="12" id="d5t-1r-2dk"/>
                            <constraint firstItem="FuY-8b-OOY" firstAttribute="leading" secondItem="i3x-Il-YIb" secondAttribute="leading" id="gcb-js-5EI"/>
                            <constraint firstItem="3Nv-nm-1ov" firstAttribute="centerY" secondItem="i3x-Il-YIb" secondAttribute="centerY" id="mn6-38-X3a"/>
                            <constraint firstAttribute="height" constant="44" id="vMQ-yG-QrV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brainstorming over some wireframes for an upcoming app. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1Q-4W-iUX">
                        <rect key="frame" x="12" y="73" width="351" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNz-aW-7wz">
                        <rect key="frame" x="0.0" y="513.5" width="375" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9R-4x-XMl">
                                <rect key="frame" x="47" y="12.5" width="23" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="bwa-4R-uJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.57686305049999997" green="0.60093468429999997" blue="0.64931738380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_likeHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="kHK-7G-TOQ">
                                <rect key="frame" x="28" y="13" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="61h-aU-N0d"/>
                                    <constraint firstAttribute="height" constant="15" id="JQm-jp-VF8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlw-RX-1xE">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                <connections>
                                    <action selector="likeButtonTaped:" destination="BKs-VJ-2JP" eventType="touchUpInside" id="Kb0-ia-A36"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_comment" translatesAutoresizingMaskIntoConstraints="NO" id="uzw-C4-yj3">
                                <rect key="frame" x="156" y="13" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="rym-g5-hlR"/>
                                    <constraint firstAttribute="height" constant="15" id="yei-mP-Liu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZK-ph-oeC">
                                <rect key="frame" x="176" y="12.5" width="55" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="t8a-pv-KEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.57686305049999997" green="0.60093468429999997" blue="0.64931738380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0r-PL-dW3">
                                <rect key="frame" x="128" y="0.0" width="125" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n0e-Ed-eIZ"/>
                                </constraints>
                                <connections>
                                    <action selector="commentTapped:" destination="BKs-VJ-2JP" eventType="touchUpInside" id="38Q-nU-PgR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3N-Q0-mgA">
                                <rect key="frame" x="253" y="0.0" width="122" height="44"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_share" translatesAutoresizingMaskIntoConstraints="NO" id="2kd-oc-Bx3">
                                <rect key="frame" x="281" y="13" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Lgj-4L-enm"/>
                                    <constraint firstAttribute="height" constant="15" id="NIl-eF-cIT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bR-ww-269">
                                <rect key="frame" x="301" y="12.5" width="33" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="91G-Pr-7SW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.57686305049999997" green="0.60093468429999997" blue="0.64931738380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbP-IU-Sfh">
                                <rect key="frame" x="126" y="4" width="2" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="SrN-6G-2cI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAq-uI-a8m">
                                <rect key="frame" x="251" y="4" width="2" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="ug9-iN-j5w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yAq-uI-a8m" secondAttribute="bottom" constant="4" id="3UK-u9-AxK"/>
                            <constraint firstItem="Mlw-RX-1xE" firstAttribute="height" secondItem="e3N-Q0-mgA" secondAttribute="height" id="7hG-M7-UF2"/>
                            <constraint firstItem="Mlw-RX-1xE" firstAttribute="height" secondItem="UNz-aW-7wz" secondAttribute="height" id="9xz-Gm-H19"/>
                            <constraint firstAttribute="height" constant="44" id="APU-dj-XWP"/>
                            <constraint firstItem="Mlw-RX-1xE" firstAttribute="width" secondItem="UNz-aW-7wz" secondAttribute="width" multiplier="1/3" id="BtI-mJ-Q9C"/>
                            <constraint firstItem="yAq-uI-a8m" firstAttribute="top" secondItem="UNz-aW-7wz" secondAttribute="top" constant="4" id="Cxe-OW-9Xc"/>
                            <constraint firstItem="e3N-Q0-mgA" firstAttribute="leading" secondItem="V0r-PL-dW3" secondAttribute="trailing" id="DpB-ah-Wpz"/>
                            <constraint firstItem="kHK-7G-TOQ" firstAttribute="leading" secondItem="UNz-aW-7wz" secondAttribute="leading" constant="28" id="GdZ-cd-mMv"/>
                            <constraint firstItem="1bR-ww-269" firstAttribute="leading" secondItem="2kd-oc-Bx3" secondAttribute="trailing" constant="5" id="MDt-e2-ioI"/>
                            <constraint firstItem="1bR-ww-269" firstAttribute="centerY" secondItem="2kd-oc-Bx3" secondAttribute="centerY" id="PKH-eu-BUC"/>
                            <constraint firstItem="2kd-oc-Bx3" firstAttribute="leading" secondItem="V0r-PL-dW3" secondAttribute="trailing" constant="28" id="QWD-bR-kMi"/>
                            <constraint firstItem="MbP-IU-Sfh" firstAttribute="top" secondItem="UNz-aW-7wz" secondAttribute="top" constant="4" id="QZf-UM-WG7"/>
                            <constraint firstItem="Mlw-RX-1xE" firstAttribute="width" secondItem="V0r-PL-dW3" secondAttribute="width" id="Qqj-9n-wHv"/>
                            <constraint firstItem="TZK-ph-oeC" firstAttribute="leading" secondItem="uzw-C4-yj3" secondAttribute="trailing" constant="5" id="RPC-Y4-bcq"/>
                            <constraint firstItem="kHK-7G-TOQ" firstAttribute="centerY" secondItem="x9R-4x-XMl" secondAttribute="centerY" id="Uvh-lh-YLZ"/>
                            <constraint firstItem="V0r-PL-dW3" firstAttribute="leading" secondItem="Mlw-RX-1xE" secondAttribute="trailing" constant="3" id="Uvk-nb-dln"/>
                            <constraint firstAttribute="bottom" secondItem="V0r-PL-dW3" secondAttribute="bottom" id="Weg-Nm-FOe"/>
                            <constraint firstItem="Mlw-RX-1xE" firstAttribute="top" secondItem="UNz-aW-7wz" secondAttribute="top" id="Y87-nf-aKG"/>
                            <constraint firstItem="V0r-PL-dW3" firstAttribute="top" secondItem="UNz-aW-7wz" secondAttribute="top" id="Zgy-J6-5Si"/>
                            <constraint firstItem="uzw-C4-yj3" firstAttribute="top" secondItem="UNz-aW-7wz" secondAttribute="top" constant="13" id="bKE-2y-skb"/>
                            <constraint firstItem="e3N-Q0-mgA" firstAttribute="leading" secondItem="yAq-uI-a8m" secondAttribute="trailing" id="d1w-iD-wRC"/>
                            <constraint firstAttribute="bottom" secondItem="e3N-Q0-mgA" secondAttribute="bottom" id="dTF-MI-bKe"/>
                            <constraint firstItem="uzw-C4-yj3" firstAttribute="leading" secondItem="MbP-IU-Sfh" secondAttribute="trailing" constant="28" id="dfc-yc-Iam"/>
                            <constraint firstAttribute="trailing" secondItem="e3N-Q0-mgA" secondAttribute="trailing" id="eKC-D5-lCo"/>
                            <constraint firstItem="e3N-Q0-mgA" firstAttribute="top" secondItem="UNz-aW-7wz" secondAttribute="top" id="hQy-KF-E7u"/>
                            <constraint firstAttribute="bottom" secondItem="MbP-IU-Sfh" secondAttribute="bottom" constant="4" id="if8-vx-1en"/>
                            <constraint firstItem="2kd-oc-Bx3" firstAttribute="top" secondItem="UNz-aW-7wz" secondAttribute="top" constant="13" id="mRe-Xf-N0m"/>
                            <constraint firstItem="Mlw-RX-1xE" firstAttribute="leading" secondItem="UNz-aW-7wz" secondAttribute="leading" id="qoK-XR-185"/>
                            <constraint firstAttribute="bottom" secondItem="Mlw-RX-1xE" secondAttribute="bottom" id="sKy-Vv-DyS"/>
                            <constraint firstItem="V0r-PL-dW3" firstAttribute="leading" secondItem="MbP-IU-Sfh" secondAttribute="trailing" id="spD-QD-6Bx"/>
                            <constraint firstItem="kHK-7G-TOQ" firstAttribute="top" secondItem="UNz-aW-7wz" secondAttribute="top" constant="13" id="stR-3r-OMp"/>
                            <constraint firstItem="x9R-4x-XMl" firstAttribute="leading" secondItem="kHK-7G-TOQ" secondAttribute="trailing" constant="4" id="tzl-5l-BJp"/>
                            <constraint firstItem="TZK-ph-oeC" firstAttribute="centerY" secondItem="uzw-C4-yj3" secondAttribute="centerY" id="vc8-Ix-JBt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="X1Q-4W-iUX" secondAttribute="trailing" constant="12" id="Bsl-sM-NTH"/>
                    <constraint firstItem="tLx-fc-KVg" firstAttribute="top" secondItem="X1Q-4W-iUX" secondAttribute="bottom" constant="12" id="HIv-XS-8zy"/>
                    <constraint firstItem="i3x-Il-YIb" firstAttribute="leading" secondItem="6J6-Z8-PVT" secondAttribute="leading" id="IjX-3y-JdX"/>
                    <constraint firstItem="tLx-fc-KVg" firstAttribute="leading" secondItem="6J6-Z8-PVT" secondAttribute="leading" constant="12" id="J8q-fi-5Qp"/>
                    <constraint firstAttribute="trailing" secondItem="2Bx-38-FcJ" secondAttribute="trailing" id="JlS-bI-ora"/>
                    <constraint firstItem="sBy-Kg-hqR" firstAttribute="top" secondItem="UNz-aW-7wz" secondAttribute="bottom" id="QwK-i9-Bbz"/>
                    <constraint firstItem="UNz-aW-7wz" firstAttribute="top" secondItem="i3x-Il-YIb" secondAttribute="bottom" id="RHs-dw-Ftn"/>
                    <constraint firstItem="WCR-Sk-v9w" firstAttribute="top" secondItem="6J6-Z8-PVT" secondAttribute="top" id="UOb-wP-wUu"/>
                    <constraint firstAttribute="bottom" secondItem="sBy-Kg-hqR" secondAttribute="bottom" id="Wl8-Kn-nSe"/>
                    <constraint firstItem="sBy-Kg-hqR" firstAttribute="leading" secondItem="6J6-Z8-PVT" secondAttribute="leading" id="Zs2-g4-YOQ"/>
                    <constraint firstItem="X1Q-4W-iUX" firstAttribute="leading" secondItem="6J6-Z8-PVT" secondAttribute="leading" constant="12" id="be5-xV-3Ip"/>
                    <constraint firstAttribute="trailing" secondItem="UNz-aW-7wz" secondAttribute="trailing" id="dgM-oi-wjQ"/>
                    <constraint firstItem="X1Q-4W-iUX" firstAttribute="top" secondItem="2Bx-38-FcJ" secondAttribute="bottom" constant="8" id="eav-cE-nTy"/>
                    <constraint firstAttribute="trailing" secondItem="tLx-fc-KVg" secondAttribute="trailing" constant="12" id="fOG-O1-MRo"/>
                    <constraint firstItem="2Bx-38-FcJ" firstAttribute="top" secondItem="WCR-Sk-v9w" secondAttribute="bottom" id="gRK-jd-AeQ"/>
                    <constraint firstItem="2Bx-38-FcJ" firstAttribute="leading" secondItem="6J6-Z8-PVT" secondAttribute="leading" id="gS0-7R-B0I"/>
                    <constraint firstAttribute="trailing" secondItem="i3x-Il-YIb" secondAttribute="trailing" id="lFw-E4-kum"/>
                    <constraint firstAttribute="trailing" secondItem="sBy-Kg-hqR" secondAttribute="trailing" id="m63-TU-e69"/>
                    <constraint firstItem="WCR-Sk-v9w" firstAttribute="leading" secondItem="6J6-Z8-PVT" secondAttribute="leading" id="p0f-HB-RpC"/>
                    <constraint firstItem="UNz-aW-7wz" firstAttribute="leading" secondItem="6J6-Z8-PVT" secondAttribute="leading" id="toH-Bq-asE"/>
                    <constraint firstAttribute="trailing" secondItem="WCR-Sk-v9w" secondAttribute="trailing" id="ucB-hv-sgw"/>
                    <constraint firstItem="i3x-Il-YIb" firstAttribute="top" secondItem="tLx-fc-KVg" secondAttribute="bottom" id="wl5-uT-RVl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="wTN-Xw-OJI"/>
            <connections>
                <outlet property="avaImageView" destination="Wbg-OP-6gj" id="o3K-ZE-kP9"/>
                <outlet property="commentCountLabel" destination="8nc-Gf-ZGm" id="esb-S7-SZb"/>
                <outlet property="commentImageView" destination="uzw-C4-yj3" id="wQV-W8-m0r"/>
                <outlet property="commentLabel" destination="TZK-ph-oeC" id="2lk-60-ZV9"/>
                <outlet property="contentStateImageView" destination="Wkx-4q-338" id="GAJ-X3-fab"/>
                <outlet property="likeCountLabel" destination="3Nv-nm-1ov" id="Fv2-1H-tHz"/>
                <outlet property="likeImageView" destination="kHK-7G-TOQ" id="iiY-sQ-mBy"/>
                <outlet property="likeLabel" destination="x9R-4x-XMl" id="p8f-5t-bxu"/>
                <outlet property="nameLabel" destination="2cb-lp-ehx" id="rgq-vM-VZR"/>
                <outlet property="shareImageView" destination="2kd-oc-Bx3" id="xTV-Nn-xyL"/>
                <outlet property="shareLabel" destination="1bR-ww-269" id="IHs-rF-ENw"/>
                <outlet property="statusImageHeightContaint" destination="Jdr-hk-MlY" id="s3Y-Xy-zr0"/>
                <outlet property="statusImageView" destination="tLx-fc-KVg" id="IWf-Ik-a3R"/>
                <outlet property="statusLabel" destination="X1Q-4W-iUX" id="QPq-mb-TEt"/>
                <outlet property="timeLabel" destination="zl8-Jz-p4R" id="kZd-MX-Obj"/>
            </connections>
            <point key="canvasLocation" x="-94.5" y="310"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ava_olson" width="40" height="40"/>
        <image name="ic_comment" width="16" height="16"/>
        <image name="ic_expand_down" width="16" height="16"/>
        <image name="ic_likeHighlighted" width="21" height="21"/>
        <image name="ic_public" width="40" height="40"/>
        <image name="ic_share" width="16" height="15"/>
        <image name="stt_picture" width="375" height="375"/>
    </resources>
</document>
