<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstTimelineTableViewCell" focusStyle="custom" rowHeight="194" id="kXf-Na-7PI" customClass="FirstTimelineTableViewCell" customModule="iOSTranning112017" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXf-Na-7PI" id="lDf-cJ-FEY">
                <rect key="frame" x="0.0" y="0.0" width="375" height="193.5"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWP-ps-dhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" showsSearchResultsButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdE-8C-VEd" customClass="CustomSearchBar" customModule="iOSTranning112017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="56"/>
                                <color key="barTintColor" red="0.3084726632" green="0.41746526960000002" blue="0.64423686270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3084726632" green="0.41746526960000002" blue="0.64423686270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logout" translatesAutoresizingMaskIntoConstraints="NO" id="zJC-c9-yXf">
                                <rect key="frame" x="343" y="18" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zJC-c9-yXf" secondAttribute="height" multiplier="1:1" id="gIm-5V-YZO"/>
                                    <constraint firstAttribute="width" constant="20" id="pm6-rl-cXN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u87-Jd-3iK">
                                <rect key="frame" x="338" y="5" width="37" height="46"/>
                                <connections>
                                    <action selector="logoutButton:" destination="kXf-Na-7PI" eventType="touchUpInside" id="2aX-X0-4gz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3084726632" green="0.41746526960000002" blue="0.64423686270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YdE-8C-VEd" firstAttribute="width" secondItem="KWP-ps-dhx" secondAttribute="width" multiplier="0.9" id="Hdi-zy-3hT"/>
                            <constraint firstItem="u87-Jd-3iK" firstAttribute="leading" secondItem="YdE-8C-VEd" secondAttribute="trailing" id="IkQ-B5-7fd"/>
                            <constraint firstItem="YdE-8C-VEd" firstAttribute="top" secondItem="KWP-ps-dhx" secondAttribute="top" id="Nn2-A2-BwS"/>
                            <constraint firstAttribute="bottom" secondItem="u87-Jd-3iK" secondAttribute="bottom" constant="5" id="QqY-1P-IhF"/>
                            <constraint firstAttribute="trailing" secondItem="u87-Jd-3iK" secondAttribute="trailing" id="Tk9-JR-ViV"/>
                            <constraint firstItem="zJC-c9-yXf" firstAttribute="leading" secondItem="YdE-8C-VEd" secondAttribute="trailing" constant="5" id="YnL-Xc-iW5"/>
                            <constraint firstItem="YdE-8C-VEd" firstAttribute="leading" secondItem="KWP-ps-dhx" secondAttribute="leading" id="gAh-86-fjY"/>
                            <constraint firstItem="u87-Jd-3iK" firstAttribute="top" secondItem="KWP-ps-dhx" secondAttribute="top" constant="5" id="ioV-OX-geB"/>
                            <constraint firstAttribute="bottom" secondItem="YdE-8C-VEd" secondAttribute="bottom" id="vrG-rv-1lL"/>
                            <constraint firstItem="zJC-c9-yXf" firstAttribute="centerY" secondItem="YdE-8C-VEd" secondAttribute="centerY" id="yFd-LT-JaB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXC-2z-G8w">
                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_stt" translatesAutoresizingMaskIntoConstraints="NO" id="C9X-cA-4Bi">
                                <rect key="frame" x="16.5" y="12" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NJ-kG-w3X">
                                <rect key="frame" x="40.5" y="14" width="44" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="0Jv-Iv-hO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="IVD-Zy-5Ao">
                                <rect key="frame" x="143.5" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="IvS-HY-aL0"/>
                                    <constraint firstAttribute="height" constant="20" id="Pcm-pg-5d4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2br-Ih-ELv">
                                <rect key="frame" x="167.5" y="13.5" width="40" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="3XF-gu-ccY">
                                <rect key="frame" x="265.5" y="12" width="14" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw4-2G-Ilz">
                                <rect key="frame" x="283.5" y="14" width="58" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="qya-9i-uDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XX-9i-24y">
                                <rect key="frame" x="123" y="4" width="2" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="3LG-SW-rgt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcH-Al-4mW">
                                <rect key="frame" x="248" y="4" width="2" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="aMM-PL-nk9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEQ-ck-ff6">
                                <rect key="frame" x="250" y="0.0" width="125" height="44"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfB-sL-hLb">
                                <rect key="frame" x="125" y="0.0" width="125" height="44"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uM-zq-RU0">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4uM-zq-RU0" secondAttribute="bottom" id="0g1-aj-sbg"/>
                            <constraint firstAttribute="bottom" secondItem="IVD-Zy-5Ao" secondAttribute="bottom" constant="12" id="1Up-Ok-Qgb"/>
                            <constraint firstAttribute="bottom" secondItem="C9X-cA-4Bi" secondAttribute="bottom" constant="12" id="1cY-0l-hi6"/>
                            <constraint firstItem="IVD-Zy-5Ao" firstAttribute="top" secondItem="VXC-2z-G8w" secondAttribute="top" constant="12" id="1fE-hy-SJX"/>
                            <constraint firstItem="7NJ-kG-w3X" firstAttribute="centerX" secondItem="4uM-zq-RU0" secondAttribute="centerX" id="3g6-h6-35b"/>
                            <constraint firstItem="2br-Ih-ELv" firstAttribute="centerY" secondItem="KfB-sL-hLb" secondAttribute="centerY" id="4A1-sc-04A"/>
                            <constraint firstItem="2br-Ih-ELv" firstAttribute="centerX" secondItem="KfB-sL-hLb" secondAttribute="centerX" id="619-Tu-1Vn"/>
                            <constraint firstItem="4uM-zq-RU0" firstAttribute="width" secondItem="KfB-sL-hLb" secondAttribute="width" id="6Dm-tp-pBc"/>
                            <constraint firstAttribute="bottom" secondItem="QcH-Al-4mW" secondAttribute="bottom" constant="4" id="AH0-TY-9xs"/>
                            <constraint firstAttribute="bottom" secondItem="3XF-gu-ccY" secondAttribute="bottom" constant="12" id="CI8-jb-WlZ"/>
                            <constraint firstAttribute="bottom" secondItem="4uM-zq-RU0" secondAttribute="bottom" id="DKw-2i-L6a"/>
                            <constraint firstItem="KfB-sL-hLb" firstAttribute="top" secondItem="VXC-2z-G8w" secondAttribute="top" id="FH7-1f-Xrm"/>
                            <constraint firstItem="4uM-zq-RU0" firstAttribute="top" secondItem="VXC-2z-G8w" secondAttribute="top" id="FNI-D1-BL7"/>
                            <constraint firstAttribute="bottom" secondItem="KfB-sL-hLb" secondAttribute="bottom" id="G6a-uf-XIE"/>
                            <constraint firstItem="QcH-Al-4mW" firstAttribute="top" secondItem="VXC-2z-G8w" secondAttribute="top" constant="4" id="G8t-bH-6ly"/>
                            <constraint firstItem="Gw4-2G-Ilz" firstAttribute="leading" secondItem="3XF-gu-ccY" secondAttribute="trailing" constant="4" id="HHS-j7-rkq"/>
                            <constraint firstItem="4uM-zq-RU0" firstAttribute="leading" secondItem="VXC-2z-G8w" secondAttribute="leading" id="J8g-QM-Wdz"/>
                            <constraint firstItem="2br-Ih-ELv" firstAttribute="leading" secondItem="IVD-Zy-5Ao" secondAttribute="trailing" constant="4" id="LpG-Mo-Tg9"/>
                            <constraint firstItem="sEQ-ck-ff6" firstAttribute="leading" secondItem="KfB-sL-hLb" secondAttribute="trailing" id="Mld-QL-XMl"/>
                            <constraint firstItem="3XF-gu-ccY" firstAttribute="top" secondItem="VXC-2z-G8w" secondAttribute="top" constant="12" id="OMF-Lj-Uea"/>
                            <constraint firstItem="4uM-zq-RU0" firstAttribute="leading" secondItem="VXC-2z-G8w" secondAttribute="leading" id="Q8R-x9-SCv"/>
                            <constraint firstItem="sEQ-ck-ff6" firstAttribute="width" secondItem="4uM-zq-RU0" secondAttribute="width" id="QTA-lk-yTW"/>
                            <constraint firstItem="7NJ-kG-w3X" firstAttribute="leading" secondItem="C9X-cA-4Bi" secondAttribute="trailing" constant="4" id="QZL-Gy-Ppj"/>
                            <constraint firstAttribute="bottom" secondItem="4uM-zq-RU0" secondAttribute="bottom" id="SvB-a4-Drc"/>
                            <constraint firstItem="3XF-gu-ccY" firstAttribute="centerY" secondItem="Gw4-2G-Ilz" secondAttribute="centerY" id="TNT-RU-uIC"/>
                            <constraint firstItem="C9X-cA-4Bi" firstAttribute="top" secondItem="VXC-2z-G8w" secondAttribute="top" constant="12" id="Uxb-uH-LnZ"/>
                            <constraint firstItem="Gw4-2G-Ilz" firstAttribute="centerX" secondItem="sEQ-ck-ff6" secondAttribute="centerX" id="WJ5-dZ-RlT"/>
                            <constraint firstItem="KfB-sL-hLb" firstAttribute="leading" secondItem="4uM-zq-RU0" secondAttribute="trailing" id="Z0d-bE-3CQ"/>
                            <constraint firstItem="4uM-zq-RU0" firstAttribute="leading" secondItem="VXC-2z-G8w" secondAttribute="leading" id="ZPQ-Ui-PtU"/>
                            <constraint firstAttribute="trailing" secondItem="sEQ-ck-ff6" secondAttribute="trailing" id="ckC-xD-pF2"/>
                            <constraint firstItem="C9X-cA-4Bi" firstAttribute="centerY" secondItem="7NJ-kG-w3X" secondAttribute="centerY" id="df2-Qg-0L7"/>
                            <constraint firstAttribute="bottom" secondItem="sEQ-ck-ff6" secondAttribute="bottom" id="dmZ-V9-GoQ"/>
                            <constraint firstItem="sEQ-ck-ff6" firstAttribute="leading" secondItem="QcH-Al-4mW" secondAttribute="trailing" id="ep2-Ol-sCh"/>
                            <constraint firstAttribute="bottom" secondItem="0XX-9i-24y" secondAttribute="bottom" constant="4" id="fGi-PQ-c7x"/>
                            <constraint firstItem="KfB-sL-hLb" firstAttribute="leading" secondItem="0XX-9i-24y" secondAttribute="trailing" id="fNc-6s-Quv"/>
                            <constraint firstItem="4uM-zq-RU0" firstAttribute="top" secondItem="VXC-2z-G8w" secondAttribute="top" id="j93-Bx-CSa"/>
                            <constraint firstItem="4uM-zq-RU0" firstAttribute="top" secondItem="VXC-2z-G8w" secondAttribute="top" id="ksX-0U-MpC"/>
                            <constraint firstItem="Gw4-2G-Ilz" firstAttribute="centerY" secondItem="sEQ-ck-ff6" secondAttribute="centerY" id="t1x-zG-HHl"/>
                            <constraint firstItem="sEQ-ck-ff6" firstAttribute="top" secondItem="VXC-2z-G8w" secondAttribute="top" id="wYu-vO-OF5"/>
                            <constraint firstItem="0XX-9i-24y" firstAttribute="top" secondItem="VXC-2z-G8w" secondAttribute="top" constant="4" id="xLv-5z-4aA"/>
                            <constraint firstItem="7NJ-kG-w3X" firstAttribute="centerY" secondItem="4uM-zq-RU0" secondAttribute="centerY" id="yGP-zI-QO2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0d-ru-zN6">
                        <rect key="frame" x="0.0" y="100" width="375" height="12"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="7Kp-JB-mQy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qg-Gp-DOs">
                        <rect key="frame" x="0.0" y="112" width="375" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava_naomi_kyle" translatesAutoresizingMaskIntoConstraints="NO" id="jov-wm-xQC">
                                <rect key="frame" x="12" y="12" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="OU9-tL-p3f"/>
                                    <constraint firstAttribute="width" secondItem="jov-wm-xQC" secondAttribute="height" multiplier="1:1" id="rky-Ev-pT9"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's on your mind?" translatesAutoresizingMaskIntoConstraints="NO" id="g87-5a-ueY">
                                <rect key="frame" x="64" y="18" width="303" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2fQ-oY-YKH"/>
                                </constraints>
                                <color key="textColor" red="0.64934828369999997" green="0.64934828369999997" blue="0.64934828369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ty-N9-NE3">
                                <rect key="frame" x="64" y="19" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NOf-AT-7kB"/>
                                </constraints>
                                <connections>
                                    <action selector="statusTextFieldTapped:" destination="kXf-Na-7PI" eventType="touchUpInside" id="1hf-UZ-33U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g87-5a-ueY" firstAttribute="centerY" secondItem="jov-wm-xQC" secondAttribute="centerY" id="7oo-sj-EgS"/>
                            <constraint firstItem="jov-wm-xQC" firstAttribute="top" secondItem="1Qg-Gp-DOs" secondAttribute="top" constant="12" id="ISK-Ny-dai"/>
                            <constraint firstItem="g87-5a-ueY" firstAttribute="leading" secondItem="jov-wm-xQC" secondAttribute="trailing" constant="8" id="JBV-1T-8u4"/>
                            <constraint firstItem="9Ty-N9-NE3" firstAttribute="leading" secondItem="jov-wm-xQC" secondAttribute="trailing" constant="8" id="KQw-fU-cQg"/>
                            <constraint firstItem="9Ty-N9-NE3" firstAttribute="centerY" secondItem="jov-wm-xQC" secondAttribute="centerY" id="MVS-qw-kpu"/>
                            <constraint firstAttribute="trailing" secondItem="g87-5a-ueY" secondAttribute="trailing" constant="8" id="UVS-zi-7K5"/>
                            <constraint firstAttribute="trailing" secondItem="9Ty-N9-NE3" secondAttribute="trailing" constant="8" id="iGE-oo-3Ag"/>
                            <constraint firstItem="jov-wm-xQC" firstAttribute="leading" secondItem="1Qg-Gp-DOs" secondAttribute="leading" constant="12" id="oyW-Xi-sKK"/>
                            <constraint firstAttribute="height" constant="70" id="x8I-Cc-C2W"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbl-FA-iA9">
                        <rect key="frame" x="0.0" y="182" width="375" height="12"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="mYz-w4-Ygc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1Qg-Gp-DOs" firstAttribute="leading" secondItem="lDf-cJ-FEY" secondAttribute="leading" id="4MX-we-2Sr"/>
                    <constraint firstItem="vbl-FA-iA9" firstAttribute="leading" secondItem="lDf-cJ-FEY" secondAttribute="leading" id="AJa-bB-UE7"/>
                    <constraint firstItem="A0d-ru-zN6" firstAttribute="leading" secondItem="lDf-cJ-FEY" secondAttribute="leading" id="CRk-bR-mRn"/>
                    <constraint firstItem="A0d-ru-zN6" firstAttribute="top" secondItem="VXC-2z-G8w" secondAttribute="bottom" id="E3X-qh-mUP"/>
                    <constraint firstItem="VXC-2z-G8w" firstAttribute="top" secondItem="lDf-cJ-FEY" secondAttribute="top" constant="56" id="Exb-M8-6av"/>
                    <constraint firstAttribute="bottom" secondItem="vbl-FA-iA9" secondAttribute="bottom" id="JdP-j2-JLL"/>
                    <constraint firstItem="VXC-2z-G8w" firstAttribute="top" secondItem="KWP-ps-dhx" secondAttribute="bottom" id="OCe-ma-8Wd"/>
                    <constraint firstItem="KWP-ps-dhx" firstAttribute="top" secondItem="lDf-cJ-FEY" secondAttribute="top" id="OnB-B7-SzE"/>
                    <constraint firstAttribute="trailing" secondItem="1Qg-Gp-DOs" secondAttribute="trailing" id="Q6J-lb-Rpu"/>
                    <constraint firstItem="vbl-FA-iA9" firstAttribute="top" secondItem="1Qg-Gp-DOs" secondAttribute="bottom" id="Ubn-14-8FE"/>
                    <constraint firstItem="VXC-2z-G8w" firstAttribute="trailing" secondItem="KWP-ps-dhx" secondAttribute="trailing" id="aXA-hM-ddo"/>
                    <constraint firstItem="VXC-2z-G8w" firstAttribute="trailing" secondItem="A0d-ru-zN6" secondAttribute="trailing" id="d9I-n3-V0O"/>
                    <constraint firstAttribute="trailing" secondItem="A0d-ru-zN6" secondAttribute="trailing" id="fNI-XY-tKN"/>
                    <constraint firstItem="VXC-2z-G8w" firstAttribute="leading" secondItem="KWP-ps-dhx" secondAttribute="leading" id="pXL-EA-EkW"/>
                    <constraint firstAttribute="trailing" secondItem="vbl-FA-iA9" secondAttribute="trailing" id="q3r-ce-PJm"/>
                    <constraint firstItem="VXC-2z-G8w" firstAttribute="leading" secondItem="A0d-ru-zN6" secondAttribute="leading" id="sE9-KX-LqQ"/>
                    <constraint firstItem="1Qg-Gp-DOs" firstAttribute="top" secondItem="A0d-ru-zN6" secondAttribute="bottom" id="xcb-XE-AVk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="gk3-QV-9Cc"/>
            <connections>
                <outlet property="avaImageView" destination="jov-wm-xQC" id="HW6-QP-tTC"/>
                <outlet property="cameraImageView" destination="IVD-Zy-5Ao" id="dRh-4I-nop"/>
                <outlet property="listFriendImageView" destination="zJC-c9-yXf" id="BcV-Kx-4nb"/>
                <outlet property="locationImageView" destination="3XF-gu-ccY" id="UZc-KV-hKg"/>
                <outlet property="locationLabel" destination="Gw4-2G-Ilz" id="dWG-mg-4Hv"/>
                <outlet property="photoLabel" destination="2br-Ih-ELv" id="ZFl-wa-mwo"/>
                <outlet property="postStatusImageView" destination="C9X-cA-4Bi" id="m3l-aT-Kvl"/>
                <outlet property="postStatusLabel" destination="7NJ-kG-w3X" id="hUq-gz-JQK"/>
                <outlet property="searchBar" destination="YdE-8C-VEd" id="qXm-YZ-Ymn"/>
                <outlet property="textView" destination="g87-5a-ueY" id="pro-lR-roo"/>
            </connections>
            <point key="canvasLocation" x="-210.5" y="114"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ava_naomi_kyle" width="66" height="66"/>
        <image name="camera" width="16" height="14"/>
        <image name="ic_logout" width="57" height="57"/>
        <image name="location" width="14" height="20"/>
        <image name="post_stt" width="20" height="18"/>
    </resources>
</document>
